# events_app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/communeo/mobile/android/core/ui/: AppNavigationHostUnitTest.kt  BottomAppBarNavigationUnitTests.kt
app/src/androidTest/java/com/communeo/mobile/android/core/ui/components/: AppBottomNavigationBarUnitTest.kt
app/src/androidTest/java/com/communeo/mobile/android/core/ui/components/semantics/: AppBottomNavigationBarSemantics.kt  FloatingActionButtonSemantics.kt
app/src/androidTest/java/com/communeo/mobile/android/util/: BaseComposeRuleTest.kt  BaseInstrumentedTest.kt  BaseMainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/communeo/common/data/models/common/: DateRange.kt
app/src/main/java/com/communeo/common/data/models/event/: Event.kt  EventFilter.kt  EventSearch.kt
app/src/main/java/com/communeo/common/data/models/event/comments/: Comment.kt  CommentContent.kt  SubComment.kt
app/src/main/java/com/communeo/common/data/models/user/: AuthenticatedUser.kt  FriendRequest.kt  PublicUser.kt
app/src/main/java/com/communeo/common/data/repository/: EventRepository.kt  FriendshipRepository.kt  UserRepository.kt
app/src/main/java/com/communeo/common/data/repository/impl/: FakeEventRepository.kt  FakeFriendshipRepository.kt  FakeUserRepository.kt
app/src/main/java/com/communeo/common/data/repository/queries/: EventsFilter.kt  EventsQuery.kt
app/src/main/java/com/communeo/common/util/: Dates.kt  Names.kt  Strings.kt
app/src/main/java/com/communeo/mobile/android/: CommuneoApplication.kt  MainActivity.kt
app/src/main/java/com/communeo/mobile/android/core/coroutines/di/: CoroutinesModule.kt
app/src/main/java/com/communeo/mobile/android/core/data/repository/di/: CoreRepositoryModule.kt
app/src/main/java/com/communeo/mobile/android/core/exceptions/: Exceptions.kt
app/src/main/java/com/communeo/mobile/android/core/logging/: CommuneoLogger.kt  CommuneoLoggerFactory.kt
app/src/main/java/com/communeo/mobile/android/core/logging/impl/: AndroidLogger.kt  NapierLogger.kt
app/src/main/java/com/communeo/mobile/android/core/network/: CommonKtorDataSource.kt
app/src/main/java/com/communeo/mobile/android/core/ui/: AppEntryPoint.kt  AppLayout.kt  AppNavigationHost.kt
app/src/main/java/com/communeo/mobile/android/core/ui/components/: CommonTagsComponents.kt  CommonUserComponents.kt  FadedExpandableTextComponent.kt  SlidingCarousel.kt  StatefulAppBottomNavigationBar.kt
app/src/main/java/com/communeo/mobile/android/core/ui/models/: BottomNavigationBarState.kt  FloatingActionButtonState.kt
app/src/main/java/com/communeo/mobile/android/core/ui/navigation/: AppDestination.kt  BottomAppBarDestination.kt
app/src/main/java/com/communeo/mobile/android/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/communeo/mobile/android/core/ui/util/: LazyListUtils.kt  NavigationUtils.kt
app/src/main/java/com/communeo/mobile/android/core/ui/views/: AppEntryPoint.kt  AppFloatingActionButton.kt  AppLayout.kt  AppNavigationHost.kt  StatefulAppBottomNavigationBar.kt
app/src/main/java/com/communeo/mobile/android/core/util/: Dates.kt  Names.kt  Network.kt  Strings.kt
app/src/main/java/com/communeo/mobile/android/features/feed/domain/: GetEventFeedUseCase.kt
app/src/main/java/com/communeo/mobile/android/features/feed/domain/di/: FeedDomainModule.kt
app/src/main/java/com/communeo/mobile/android/features/feed/ui/models/: CommentUiState.kt  FeedEventCardUiState.kt  FeedUiState.kt  SubCommentUiState.kt
app/src/main/res/values/: application_properties.xml  fakes_config.xml  navigation_strings.xml  strings.xml  themes.xml
app/src/test/java/com/communeo/mobile/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
